# commerce-hub

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
.adr/: 001-microservices.md  002-single-postgres-schemas.md  003-sync-vs-async.md  004-bounded-contexts.md  005-gateway-auth-identity.md
.claude/: settings.json
.claude/agents/: arch-reviewer.md
.claude/hooks/: post-bash.sh  pre-bash.sh
.claude/skills/jpa-schema/: SKILL.md
.claude/skills/microservice-scaffold/: SKILL.md
.claude/skills/spring-security-jwt/: SKILL.md
.sdd/auth-jwt/: plan.md  specify.md  tasks.md
.sdd/catalog-crud/: plan.md  specify.md  tasks.md
api-gateway/: CLAUDE.md  pom.xml
api-gateway/src/main/java/br/com/commercehub/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: CLAUDE.md  Dockerfile  pom.xml
auth-service/src/main/java/br/com/commercehub/auth/: AuthServiceApplication.java
auth-service/src/main/java/br/com/commercehub/auth/adapter/persistence/: UserEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
auth-service/src/main/java/br/com/commercehub/auth/adapter/security/: BCryptPasswordHasher.java  JwtTokenGenerator.java
auth-service/src/main/java/br/com/commercehub/auth/application/port/: GeneratedToken.java  PasswordHasher.java  TokenGenerator.java  UserRepository.java
auth-service/src/main/java/br/com/commercehub/auth/application/usecase/: GetCurrentUserUseCase.java  LoginCommand.java  LoginResult.java  LoginUseCase.java  RegisterCommand.java  RegisterUseCase.java
auth-service/src/main/java/br/com/commercehub/auth/domain/exception/: EmailAlreadyRegisteredException.java  InvalidCredentialsException.java
auth-service/src/main/java/br/com/commercehub/auth/domain/model/: Role.java  User.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__create_users.sql
auth-service/src/test/java/br/com/commercehub/auth/adapter/persistence/: UserEntityTest.java  UserRepositoryAdapterTest.java
auth-service/src/test/java/br/com/commercehub/auth/adapter/security/: BCryptPasswordHasherTest.java  JwtTokenGeneratorTest.java
auth-service/src/test/java/br/com/commercehub/auth/application/usecase/: GetCurrentUserUseCaseTest.java  LoginUseCaseTest.java  RegisterUseCaseTest.java
auth-service/src/test/java/br/com/commercehub/auth/domain/exception/: DomainExceptionsTest.java
auth-service/src/test/java/br/com/commercehub/auth/domain/model/: UserTest.java
catalog-service/: CLAUDE.md  Dockerfile  pom.xml
catalog-service/src/main/java/br/com/commercehub/catalog/: CatalogServiceApplication.java
catalog-service/src/main/java/br/com/commercehub/catalog/adapter/persistence/: CategoriaEntity.java  CategoriaJpaRepository.java  CategoriaRepositoryAdapter.java  CategoryEntity.java  CategoryJpaRepository.java  CategoryRepositoryAdapter.java  IdempotencyKeyEntity.java  IdempotencyKeyJpaRepository.java  IdempotencyKeyStoreAdapter.java  ProductEntity.java  ProductJpaRepository.java  ProductRepositoryAdapter.java  ProdutoEntity.java  ProdutoJpaRepository.java  ProdutoRepositoryAdapter.java
catalog-service/src/main/resources/: application.yml
catalog-service/src/main/resources/db/migration/: V1__create_categories.sql  V2__create_products.sql  V3__create_idempotency_keys.sql
catalog-service/src/test/java/br/com/commercehub/catalog/e2e/: ProductIdempotencyHttpFlowTest.java  ProductOptimisticLockingHttpFlowTest.java
discovery-service/: CLAUDE.md  Dockerfile  pom.xml
discovery-service/src/main/java/br/com/commercehub/discovery/: DiscoveryServiceApplication.java
(+93 files in other folders)
